﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlarmMonitoringSystem", "AlarmMonitoringSystem\AlarmMonitoringSystem.csproj", "{9C2639E5-A3A6-4395-8B3A-4D08951242C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlarmMonitoringClassLibrary", "AlarmMonitoringClassLibrary\AlarmMonitoringClassLibrary.csproj", "{534AD951-8CE8-4300-B7C7-A6EF6541D921}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Validator", "Validator\Validator.csproj", "{87D24BFF-5031-4716-BF01-3EA42C791538}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C2639E5-A3A6-4395-8B3A-4D08951242C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C2639E5-A3A6-4395-8B3A-4D08951242C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C2639E5-A3A6-4395-8B3A-4D08951242C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C2639E5-A3A6-4395-8B3A-4D08951242C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{534AD951-8CE8-4300-B7C7-A6EF6541D921}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{534AD951-8CE8-4300-B7C7-A6EF6541D921}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{534AD951-8CE8-4300-B7C7-A6EF6541D921}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{534AD951-8CE8-4300-B7C7-A6EF6541D921}.Release|Any CPU.Build.0 = Release|Any CPU
		{87D24BFF-5031-4716-BF01-3EA42C791538}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87D24BFF-5031-4716-BF01-3EA42C791538}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87D24BFF-5031-4716-BF01-3EA42C791538}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87D24BFF-5031-4716-BF01-3EA42C791538}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
