﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9C2639E5-A3A6-4395-8B3A-4D08951242C6}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AlarmMonitoringSystem</RootNamespace>
    <AssemblyName>AlarmMonitoringSystem</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Code\ControlMover - Copy.cs" />
    <Compile Include="ColdendForeman\Defect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ColdendForeman\Defect.Designer.cs">
      <DependentUpon>Defect.cs</DependentUpon>
    </Compile>
    <Compile Include="Admin\Defect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Admin\Defect.Designer.cs">
      <DependentUpon>Defect.cs</DependentUpon>
    </Compile>
    <Compile Include="Admin\DefectBkp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Admin\DefectBkp.designer.cs">
      <DependentUpon>DefectBkp.cs</DependentUpon>
    </Compile>
    <Compile Include="Admin\DefectMaster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Admin\DefectMaster.Designer.cs">
      <DependentUpon>DefectMaster.cs</DependentUpon>
    </Compile>
    <Compile Include="Admin\Employee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Admin\Employee.Designer.cs">
      <DependentUpon>Employee.cs</DependentUpon>
    </Compile>
    <Compile Include="Admin\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Admin\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Admin\MDIParentAdmin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Admin\MDIParentAdmin.Designer.cs">
      <DependentUpon>MDIParentAdmin.cs</DependentUpon>
    </Compile>
    <Compile Include="Admin\Sections.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Admin\Sections.Designer.cs">
      <DependentUpon>Sections.cs</DependentUpon>
    </Compile>
    <Compile Include="Admin\Departments.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Admin\Departments.Designer.cs">
      <DependentUpon>Departments.cs</DependentUpon>
    </Compile>
    <Compile Include="Admin\SetUpNewJob.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Admin\SetUpNewJob.designer.cs">
      <DependentUpon>SetUpNewJob.cs</DependentUpon>
    </Compile>
    <Compile Include="App_Code\CommonWeb.cs" />
    <Compile Include="App_Code\ControlMover.cs" />
    <Compile Include="App_Code\UserDetail.cs" />
    <Compile Include="Class1.cs" />
    <Compile Include="ColdendForeman\DefectShowHide.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ColdendForeman\DefectShowHide.Designer.cs">
      <DependentUpon>DefectShowHide.cs</DependentUpon>
    </Compile>
    <Compile Include="ColdendForeman\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ColdendForeman\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="ColdendForeman\Jobs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ColdendForeman\Jobs.Designer.cs">
      <DependentUpon>Jobs.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Form2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form2.Designer.cs">
      <DependentUpon>Form2.cs</DependentUpon>
    </Compile>
    <Compile Include="Form3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form3.Designer.cs">
      <DependentUpon>Form3.cs</DependentUpon>
    </Compile>
    <Compile Include="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="ColdendForeman\Defect.resx">
      <DependentUpon>Defect.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Admin\Defect.resx">
      <DependentUpon>Defect.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Admin\DefectBkp.resx">
      <DependentUpon>DefectBkp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Admin\DefectMaster.resx">
      <DependentUpon>DefectMaster.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Admin\Employee.resx">
      <DependentUpon>Employee.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Admin\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Admin\MDIParentAdmin.resx">
      <DependentUpon>MDIParentAdmin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Admin\Sections.resx">
      <DependentUpon>Sections.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Admin\Departments.resx">
      <DependentUpon>Departments.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Admin\SetUpNewJob.resx">
      <DependentUpon>SetUpNewJob.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ColdendForeman\DefectShowHide.resx">
      <DependentUpon>DefectShowHide.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ColdendForeman\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ColdendForeman\Jobs.resx">
      <DependentUpon>Jobs.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form2.resx">
      <DependentUpon>Form2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form3.resx">
      <DependentUpon>Form3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\image001.png" />
    <None Include="Resources\Split bottom.png" />
    <None Include="Resources\Skin crack -Handle.png" />
    <None Include="Resources\Skin crack -Body.png" />
    <None Include="Resources\Fused glass.png" />
    <None Include="Resources\Chipped bottom.png" />
    <None Include="Resources\Bottom Cack.png" />
    <None Include="Resources\Unfilled Rim.png" />
    <None Include="Resources\Mold Damage.png" />
    <None Include="Resources\Bottom Crizzled.png" />
    <None Include="Resources\Lap mark.png" />
    <None Include="Resources\Cord line.png" />
    <None Include="Resources\Blister.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlarmMonitoringClassLibrary\AlarmMonitoringClassLibrary.csproj">
      <Project>{534ad951-8ce8-4300-b7c7-a6ef6541d921}</Project>
      <Name>AlarmMonitoringClassLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\Validator\Validator.csproj">
      <Project>{87d24bff-5031-4716-bf01-3ea42c791538}</Project>
      <Name>Validator</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\critical\" />
    <Folder Include="Images\major\" />
    <Folder Include="Images\minor\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>